<!DOCTYPE html>
<html>
<head>
    <title>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Trirong|Itim';

body{
    font-family: 'Trirong', sans-serif;
    background-color: rgb(252, 249, 246);
}

h1,h2,h3{
    color: #725C5C;
    font-family: 'Itim', sans-serif;
    text-indent: 50px;
    
}

#Para{
    color: rgb(11, 11, 11);
    font-family: 'Trirong', sans-serif;
    font-size:large;
}

#radius{
    margin-left: 129px;
    margin-right: 120px;
    padding-left: 100px;
    border-radius: 90px;
    padding: 5px;
    width: 500px;
    height: 200px;
    background: rgb(181, 211, 211);

}
#radius1{
    margin: 300px;
    margin-left: 129px;
    margin-right: 120px;
    padding-left: 100px;
    border-radius: 90px;
    padding: 5px;
    width: 500px;
    height: 500px;
    background: rgb(181, 211, 211);
    

}
#radius2{
    margin: -500px;
    margin-left: 100px;
    margin-right: 120px;
    padding-left: 100px;
    border-radius: 90px;
    padding: 5px;
    width: 1300px;
    height: 50px;
    background: rgb(181, 211, 211);
}

#radius3{
    margin: -600px;
    margin-left: 100px;
    margin-right: 120px;
    padding-left: 100px;
    border-radius: 90px;
    padding: 5px;
    width: 1300px;
    height: 50px;
    background: rgb(181, 211, 211);
}

#u{
    height:50px;
    position:fixed;
    left:0px;
    bottom:0px;
    background-color:rgb(236, 239, 224);;
    width:100%;color:rgb(18, 16, 16);
    z-index: 99;
}
</style>
</style>
</head>

<body>
<h1 ALIGN = center >สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</h1>

<p id="Para" ALIGN = left>สธ. ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์ เหตุเติบโตช้า 
    เมื่อใช้ต้องใช้ทั้งต้นหรือทั้งรากหรือใช้บ่อยจึงรักษาได้คัดเลือกสมุนไพร 7 ชนิด <br> ออกประกาศคุ้มครองและควบคุมผู้ครอบครองต้องแจ้งจำนวนที่มีเพื่อทำแผนการใช้และการปลูกทดแทน</p>


<div class="ph">
        <img src="C:/Users/USER/Downloads/pp.jpg" height="500" width="700" align=right hspace="90" vspace="5" /> 
        <p id="radius"  ALIGN = center> <br> ขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้  ประกอบด้วย  1. ถั่วดินโคก 2. เทพทาโร3. มะตูมนิ่ม 4. มะหาด  5. เร่ว 6. หัวร้อยรู 7. กระทุ่มนา 8. ขันทองพยาบาท 9. จุกโรหินี 10. ชะเอมไทย 11. ชิงชี่ 12. ตับเต่า 13. นางแย้มป่า 14. ปลาไหลเผือก 15. พังคี 16. มะคังแดง 17. สะค้าน 18. สารภีป่า  19. อบเชยไทย 20. เฉียงพร้านางแอ 21. เถาเอ็นอ่อน และ 22. เปราะหอม</p>
    
</div>
<div class="ph1">
     <img src="C:/Users/USER/Downloads/pi.jpg" height="500" width="700" align=right hspace="90" vspace="50" /> 
     <p id="radius1" style=" line-height: 3" ALIGN = center> <br>คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทย<br>ได้ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น</p>  
</div>
<div class="ph2">
    <img src="C:/Users/USER/Downloads/ew.jpg" height="300" width="1000" align=center hspace="200" vspace="30" /> 
    <p id="radius2" style=" line-height: 3" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. ถั่วดินโคก &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&NonBreakingSpace; 
    2. เทพทาโร&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&NonBreakingSpace;   3.มะตูมนิ่ม</p>
</div>
<!--div class="ph2">
    <img src="" height="300" width="300" align=right hspace="250" vspace="310" /> 
</div>
<div class="ph2">
<img src="" height="300" width="300" align=middle hspace="190" vspace="310" /> 
</div-->
<div class="ph3">
    <p><img src="C:/Users/USER/Downloads/r.jpg" height="300" width="1200"   hspace="200" vspace="600"><br>> </p>
    <p id="radius3" style=" line-height: 3" vspace="700"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. มะหาด &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    5. เร่ว&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.หัวร้อยรู &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.กระวาน</p>
</div>
<div class="pp" id="u" align=left > &nbsp;&nbsp;&nbsp;&nbsp;ข้อมูลจาก: 
    <a href="https://mgronline.com/qol/detail/9600000005955"> https://mgronline.com/qol/detail/9600000005955</a>
</div>

<!--div class="ph1">
    <img src="C:/Users/USER/Downloads/ph.jpg">
    

<div class="ph2">
    <img src="C:/Users/USER/Downloads/ph2.jpg" height="207" width="244"> 
</div>
</div>
</body>
</html>